# chat-bots

./: .gitignore  Qbot_QA_Testing_Guide.md  README.md  docker-compose.yml  work_flow.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/infectbyte/botforge/: BotforgeApplication.java
backend/src/main/java/com/infectbyte/botforge/ai/: EmbeddingService.java  IngestionPipeline.java  OpenAIClient.java  RAGService.java  TextChunker.java  TextExtractor.java
backend/src/main/java/com/infectbyte/botforge/api/analytics/: AnalyticsController.java  AnalyticsDto.java  AnalyticsService.java
backend/src/main/java/com/infectbyte/botforge/api/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/infectbyte/botforge/api/chat/: ChatController.java  ChatMessageRequest.java  ChatService.java  LeadSubmitRequest.java  MessageDto.java  StartChatRequest.java  StartChatResponse.java
backend/src/main/java/com/infectbyte/botforge/api/chatbot/: ApiKeyResponse.java  ChatbotController.java  ChatbotDto.java  ChatbotService.java  CreateChatbotRequest.java  EmbedCodeResponse.java  UnansweredQuestionDto.java  UpdateChatbotRequest.java
backend/src/main/java/com/infectbyte/botforge/api/conversation/: ConversationController.java  ConversationDetailDto.java  ConversationDto.java  MessageItemDto.java
backend/src/main/java/com/infectbyte/botforge/api/knowledge/: FaqRequest.java  KnowledgeController.java  KnowledgeSourceDto.java
backend/src/main/java/com/infectbyte/botforge/api/lead/: LeadController.java  LeadDto.java
backend/src/main/java/com/infectbyte/botforge/api/payment/: PaymentController.java  PaymentService.java  UsageLimitService.java
backend/src/main/java/com/infectbyte/botforge/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java  PlanLimitExceededException.java  ResourceNotFoundException.java  TenantAwareEntity.java  TenantContext.java
backend/src/main/java/com/infectbyte/botforge/config/: ApiKeyAuthFilter.java  AppConfig.java  JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  OpenAIProperties.java  RateLimitFilter.java  RazorpayProperties.java  SecurityConfig.java
backend/src/main/java/com/infectbyte/botforge/domain/apikey/: ApiKey.java  ApiKeyRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/chatbot/: Chatbot.java  ChatbotRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/conversation/: Conversation.java  ConversationRepository.java  Message.java  MessageRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/knowledge/: KnowledgeChunk.java  KnowledgeChunkRepository.java  KnowledgeSource.java  KnowledgeSourceRepository.java  VectorConverter.java  VectorType.java
backend/src/main/java/com/infectbyte/botforge/domain/lead/: Lead.java  LeadRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/plan/: Plan.java  PlanRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/subscription/: Subscription.java  SubscriptionRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/tenant/: Tenant.java  TenantRepository.java
backend/src/main/java/com/infectbyte/botforge/domain/user/: User.java  UserRepository.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_subscriptions.sql  V11__add_answered_to_messages.sql  V12__fix_cascade_deletes.sql  V13__fix_chatbot_cascade_deletes.sql  V1__create_tenants.sql  V2__create_users.sql  V3__create_chatbots.sql  V4__create_knowledge.sql  V5__create_conversations.sql  V6__create_leads.sql  V7__create_api_keys.sql  V8__create_analytics.sql  V9__create_indexes.sql
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  RAZORPAY_INTEGRATION.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: api.models.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/billing/: billing.component.ts
frontend/src/app/features/chatbots/chatbot-detail/: chatbot-detail.component.ts
frontend/src/app/features/chatbots/chatbot-list/: chatbot-list.component.ts
frontend/src/app/features/chatbots/chatbot-wizard/: chatbot-wizard.component.ts
frontend/src/app/features/conversations/conversation-inbox/: conversation-inbox.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/landing/: landing.component.ts
frontend/src/app/features/leads/lead-list/: lead-list.component.ts
frontend/src/app/features/pricing/: pricing.component.ts
frontend/src/app/shared/components/layout/: layout.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
widget/: botforge-widget.js  package.json  tsconfig.json
widget/src/: widget.ts
